`timescale 1ns / 1ps


module TB_I2C_M();
    
 reg clk;
 reg rst;
 reg newd;
 //reg ack;
 reg wr;
 reg [7:0] wdata;
 reg [6:0] addr; /////8-bit  7-bit : addr 1-bit : mode
   
 reg sda_i;
 wire sda_t;
 wire sda_o;
 
 wire scl;
 wire [7:0] rdata;
 wire done;
 
 
 I2C_M1 DUT(.clk(clk),
 .rst(rst),
 .newd(newd),
 //.ack(ack),
 .wr(wr),
 .wdata(wdata),
 .addr(addr), /////8-bit  7-bit : addr 1-bit : mode
 .sda_i(sda_i),
 .sda_t(sda_t),
 .sda_o(sda_o),
 .scl(scl),
 .rdata(rdata),
 .done(done)
  );
  
 initial begin
 clk = 0;
 forever #10 clk =~clk;
 end
 
 // Reset generation
  initial begin
    rst = 1;
    #50 rst = 0;    
  end
  
  initial begin
    #60 newd = 1;
    #60 wr = 1;
    
  end
  
  initial begin
   #5050 sda_i = 0;
   #440 sda_i = 1;
   //#440 sda_i = 0;
   
  end
  initial begin
   #9010 sda_i = 0;
   #440 sda_i = 1;
  end
  initial begin
  #14730 sda_i = 0;
  #440 sda_i = 1;
  end
  
  //initial begin
  //sda_i = 1;
  //end
  
  initial begin
    #10330 wr = 0;
  end
  
  
  initial begin
    addr = 7'b1010101;
    wdata = 8'b11101010;
  end
 
 
 initial begin
    #15170 sda_i = 0;
    #440 sda_i = 1;
    #440 sda_i = 0;
    #440 sda_i = 1;
    #440 sda_i = 1;
    #440 sda_i = 0;
    #440 sda_i = 1;
    #440 sda_i = 0;
    //#440 sda_i = 1;
    
  end
endmodule
